:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143/ 70%);
  --section-padding: 100px;
}
/*
Global attributes
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
li {
  list-style: none;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end of global style*/
/*start component*/
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  background-color: #333;
  height: 2px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
}
.main-heading p {
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}

/*end component */
/*
start header
*/
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
nav {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: blue;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}
nav li a.active,
nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/50%);
  }
  header nav li a {
    padding: 15px;
  }
}
nav .form {
  width: 30px;
  height: 40px;
  border-left: 2px solid #2f2f2f2f;
  margin-left: 30px;
  position: relative;
}
nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
nav .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}
/*
end header
*/
/*start landing*/
.landing {
  min-height: 100vh;
  background-color: #a2a2a2;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/80%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.6;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 30px;
  min-width: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  background-color: #352a2a;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services .container {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.container .srv-box {
  display: flex;
}
@media (min-width: 768px) {
  .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
.container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .container .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .container .srv-box i {
    margin-bottom: 30px;
    margin-top: 40px;
  }
}
.container .srv-box h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.container .srv-box p {
  line-height: 2;
  color: #777;
}
/*end services*/

/*start design*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: capitalize;
}
.design .text li {
  padding: 14px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
}
/*end design*/

/*start portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .image-container {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
  overflow: hidden;
}
.portfolio .image-container .box {
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .image-container img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}
.portfolio .image-container .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box p {
  color: var(--main-color);
}
.more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
}
/*end portfolio*/
/*start video*/
.video {
  position: relative;
}
/*aspect-ratio*/
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgb(0 0 0/40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  z-index: 3;
}
.video .text h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  text-transform: UPPERCASE;
  border: none;
}
/*start video*/

/*start about*/
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about .image {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 768px) {
  .about .image {
    bottom: -60px;
    margin-top: -60px;
  }
}
/*end about*/

/*start stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/70%);
}
.stats .container {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/*start stats*/

/*start skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: UPPERCASE;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.our-skills .testimonials .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
}
.testimonials {
  position: relative;
}
.testimonials .bullets {
  /* min-width: 40px; */
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .bullets li {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .progress-holder {
  margin-bottom: 30px;
}
.our-skills .skills .progress-holder h4 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .progress-holder .prog {
  background-color: #dadedc;
  height: 30px;
}
.our-skills .skills .progress-holder .prog span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .skills .progress-holder .prog span::before {
  content: attr(data-width);
  position: absolute;
  top: -30px;
  right: -18px;
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 4px 0;
  text-align: center;
}
.our-skills .skills .progress-holder .prog span::after {
  content: "";
  position: absolute;
  border: 6px solid;
  border-color: black transparent transparent;
  right: -1%;
  top: -5px;
}
/*end skills*/

/*start quote*/
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/80%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 32px;
  margin-bottom: 20px;
}
/*end quote*/

/*start pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .header {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .header h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .header span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .header span::before {
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  top: -40px;
  left: -15px;
}
.pricing .plans .plan .header span::after {
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}
.pricing .contact-text {
  margin: 50px auto;
  text-align: center;
  font-size: 18px;
}
.pricing .contact-link {
  display: block;
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  color: white;
  margin: 20px auto;
}
/*end pricing*/

/*start subscrib*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/80%);
}
.subscribe .container {
  position: relative;
  display: flex;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
  text-align: center;
}
@media (max-width: 992px) {
  .subscribe p {
    margin: 20px 0 0;
  }
}
/*end subscrib*/

/*start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .main-text {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}
.contact .main-text:focus {
  outline: none;
}
.contact textarea.main-text {
  height: 200px;
}
.contact form input[type="submit"] {
  display: block;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  text-transform: uppercase;
  margin-left: auto;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
.contact .info h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.contact .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
  }
  .contact .info h4:nth-of-type(2) {
    margin-bottom: 30px;
  }
  .contact .info address {
    margin-bottom: 30px;
  }
}
/*end contact*/
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-top: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/80%);
}
.footer .container {
  position: relative;
}
.footer p:not(.copyright) {
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px auto;
  text-transform: uppercase;
}
.footer .social-container i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
